newRepoName = <specify new repository name>
existingRepoName = <specify existing repository name>
targetBranch = <specify target branch>
newBranchName =<specify new branch>
existingBranchName = <specify existing branch>
filePath = <specify file path>
email = <specify email value>
name = <specify user name>
repoPath = <specify repository path>
branchCommitId = <specify branchCommitId>
prID = <specify pull request id>
