appName = <enter an application name>
bucket = <enter a S3 bucket name>
path = <enter path to the JSON file>
roleArn = <enter the ARN value>
existingApplicationId = <enter the value>
userId = <enter the value>
s3BucketName = <enter the value>
iamExportRoleArn = <enter the value>
filePath = <enter the value>
subject = <enter the value>
senderAddress = <enter the value>
toAddress = <enter the value>
originationNumber = <enter the value>
destinationNumber = <enter the value>
message = <enter the value>
