appName = <set the appName value>
existingApp =  <set the existingApp value>
newDeploymentGroupName =  <set the newDeploymentGroupName value>
existingDeployment =  <set the existingDeployment value>
bucketName =  <set the bucketName value>
key =  <set the key value>
bundleType =  <set the bundleType value>
serviceRoleArn =  <set the serviceRoleArn value>
tagKey =  <set the tagKey value>
tagValue =  <set the tagValue value>
