bucketName = <set your Amazon S3 bucket name>
bucketNamePolicy = <set an existing Amazon S3 bucket>
presignBucket=<set your Amazon S3 bucket name used in presign tests>
objectKey=<set your object key>
presignKey=<set your text object key name used in presign tests>
objectPath = <set the path to the object file>
path = <set the path where a object is written to in the GetObjectData test>
toBucket=<set the Amazon S3 bucket name to which an object is copied>
policyText=<set the path to the policy file (see the README)>
id = <set the ID of the user>
accountId = <set your account id value>
accessPointName = <set the access point name>
encryptObjectName = <set the encrypt object name (see the README>
encryptObjectPath = <set the encrypt object path (see the README>
encryptOutPath =  <set the encrypt out path (see the README>
keyId = <set the key id value (see the README>
