engineType = <set the engintType value>
brokerName = <set the brokerName value>
configurationName = <set the configurationName value>
brokerId = <set the brokerId value>
configurationId = <set the configurationId value>