facesImage = <specify path to image>
faceImage2 =<specify path to image>
celebritiesImage = <specify path to image>
celId = <specify celebrity id value>
moutainImage = <specify path to image>
collectionName = <specify collection name>
ppeImage = <specify ppeImage value>
textImage = <specify value>
modImage =  <specify value>
bucketName =  <specify value>
faceVid =  <specify value>
modVid =  <specify value>
textVid =  <specify value>
celVid =  <specify value>
topicArn =  <specify value>
roleArn =  <specify value>
